{
  "name": "do-op",
  "version": "1.0.0",
  "description": "A todo list application powered by node and mongodb.",
  "main": "index.js",
  "scripts": {
    "start": "node app/src/index.js",
    "dev": "nodemon app/src/index.js",
    "db:connect": "node app/db/mongoose.js"
  },
  "author": "Jacob Berg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.2",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
